<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta charset="utf-8" />
    <title>CRUD PARA VIDEOS</title>
    <style>
        @font-face {
            font-family: udlaptext;
            src: url('udlaptext-reg.otf');
        }
        * {
            box-sizing: border-box;
            font-family: 'udlaptext', "Open Sans", sans-serif;
        }
        tbody{
            display:block;
            border: 2px solid black;
            border-collapse: separate;
            border-spacing: 40px; 
        }
        h1 {
            text-align: center;
        }
        input[type=text],
        select,
        textarea,
        a {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            text-decoration: none;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit],
        a {
            background-color: #ff7300;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            text-align: center;
        }

        .row .nuevo {
            background-color: #ff7300;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        

        a:hover {
            background-color: #ff7300;
        }

        .container {
            border-radius: 5px;
            background-color: #777777;
            padding: 30px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        tr {background-color: #000;}
        .col-85 {
            float: left;
            width: 85%;
            margin-top: 60px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .eliminar a {
            color: red;
        }
        .eliminar:hover a{
            background-color: red;
            color: white;
        }

        .row .eliminar {
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        /* form {
            border-radius: 4px;
            border: 1px solid black;
        } */

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit],
            a {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <?php
            header('Content-Type: text/html; charset=utf-8');
            include 'conexion.php';
            $sql="SELECT * FROM `video`";
            $resultado=mysqli_query($con,$sql);   
        ?>
    <div class="container">
        <h1>Lista de videos</h1>
        <div class="row">
            <div class="nuevo">
                <a href="insertar.php">Nuevo video</a>
            </div>
        </div>
        <form accept-charset="utf-8">
            <thead>
            <tbody>
                <?php 
                            if ($resultado) { 
                                while ($filas=mysqli_fetch_assoc($resultado)) {
                        ?>
                <form>
                    <!-- <div class="row">
                        <div class="col-25">
                            <label>ID</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" value="<?php echo $filas['ID'] ?>" readonly>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-25">
                            <label>Título</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" value="<?php echo $filas['Titulo'] ?>"
                                readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Link</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" value="<?php echo $filas['Link'] ?>"
                                readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Categoria</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" value="<?php echo $filas['Categoria'] ?>"
                                readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Descripcion</label>
                        </div>
                        <div class="col-75">
                            <textarea type="text" id="fname" name="firstname" readonly><?php echo $filas['Descripcion'] ?></textarea>
                        </div>
                    </div>
                    <div class="row">
                            <div class="eliminar">
                                <a href="eliminar.php?id=<?php echo $filas['ID'] ?>">Eliminar</a>
                            </div>
                        <div class="nuevo">
                            <a href="editar.php?id=<?php echo $filas['ID'] ?>">Editar</a>
                        </div>
                    </div>
                </form>
                <?php } }?>
            </tbody>
            </thead>
        </form>
    </div>
</body>

</html>